H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\bin\Debug\2024_04_19_Openfiledialog.exe.config
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\bin\Debug\2024_04_19_Openfiledialog.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\bin\Debug\2024_04_19_Openfiledialog.pdb
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\2024_04_19_Openfiledialog.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\_2024_04_19_Openfiledialog.Form1.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\_2024_04_19_Openfiledialog.Properties.Resources.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\2024_04_19_Openfiledialog.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\2024_04_19_Openfiledialog.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\2024_04_19_Openfiledialog.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_19_Openfiledialog\2024_04_19_Openfiledialog\obj\Debug\2024_04_19_Openfiledialog.pdb
