h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.exe.config
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.exe.config
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\bin\Debug\2023_11_09_Metszet.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_09_Metszet,Unio\2023_11_09_Metszet\obj\Debug\2023_11_09_Metszet.pdb
