H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.exe.config
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.exe
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.pdb
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.csproj.AssemblyReference.cache
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.csproj.CoreCompileInputs.cache
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.exe
H:\2023-2024\12.c AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.exe.config
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\bin\Debug\2023_11_20_Sziget2.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_20_Sziget2\2023_11_20_Sziget2\obj\Debug\2023_11_20_Sziget2.pdb
