H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\bin\Debug\2024_04_16_Listbox.exe.config
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\bin\Debug\2024_04_16_Listbox.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\bin\Debug\2024_04_16_Listbox.pdb
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\2024_04_16_Listbox.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\_2024_04_16_Listbox.Form1.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\_2024_04_16_Listbox.Properties.Resources.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\2024_04_16_Listbox.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\2024_04_16_Listbox.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\2024_04_16_Listbox.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_16_Listbox\2024_04_16_Listbox\obj\Debug\2024_04_16_Listbox.pdb
