H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.exe.config
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.exe
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.pdb
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.exe
H:\2023-2024\11.c csop 1 AAF\2023_11_17_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.exe.config
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\bin\Debug\2023_11_17_Matrix2.pdb
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.exe
h:\2023-2024\11.c csop 1 AAF\2023_11_27_Matrix2\2023_11_17_Matrix2\obj\Debug\2023_11_17_Matrix2.pdb
