H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\bin\Debug\2024_04_09_FormAlapok.exe.config
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\bin\Debug\2024_04_09_FormAlapok.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\bin\Debug\2024_04_09_FormAlapok.pdb
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\2024_04_09_FormAlapok.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\_2024_04_09_FormAlapok.Form1.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\_2024_04_09_FormAlapok.Properties.Resources.resources
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\2024_04_09_FormAlapok.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\2024_04_09_FormAlapok.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\2024_04_09_FormAlapok.exe
H:\2023-2024\11.c csop 1 AAF\2024_04_09_FormAlapok\2024_04_09_FormAlapok\obj\Debug\2024_04_09_FormAlapok.pdb
